body {
    font-family: "Hiragino Kaku Gothic ProN", "游ゴシック", sans-serif;
    color: rgb(63, 63, 63);
    font-size: 20px;
}

.register_box {
    width: 600px;
    height: 900px;
    margin: 0px auto;
    border-left: lightsteelblue 1px;
    border-right: lightsteelblue 1px;
}

.register_title {
    width: 500px;
    height: 20px;
    margin: 100px auto 50px auto;
    text-align: center;
    font-weight: bold;
    color: rgb(0, 164, 214);
    font-size: 30px;
}

.r_box {
    width: 500px;
    height: 500px;
    margin: 0px auto 20px auto;
    padding-left: 100px;
}

.index_guide {
    width: 600px;
    height: 20px;
    margin: 30px auto 30px auto;
    text-align: right;
}

a {
    text-decoration: none;
    background-color: lightgrey;
    color:  rgb(63, 63, 63);
    font-size: 15px;
    border: 1px solid black;
}

.back {
    -webkit-transition: all .3s;
    transition: all .3s;
}

.back:hover {
    color: rgb(0, 146, 151);
}