/* 全体適用 */
body {
    font-family: "Hiragino Kaku Gothic ProN", "游ゴシック", sans-serif;
    color: rgb(63, 63, 63);
}

/* .color {
    color: rgb(0, 164, 214);
} */

.bold {
    font-weight: bold;
}

/* タイトル部分 */
.title {
    width: 500px;
    height: 80px;
    text-align: center;
    font-family: arial;
    font-size: 70px;
    margin: 70px auto 70px auto;
    border-bottom: 1.5px solid;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
}

/* .color {
    color: rgb(0, 164, 214);
} */

.sub_title {
    font-size: 13px;
    margin-top: 30px;
}

/* 検索バーの部分 */
.serch_box {
    width: 500px;
    height: 50px;
    margin: 0px auto 30px auto;
    padding-left: 70px;
}
/* 
.explanation_box {
    width: 500px;
    height: 50px;
    margin: 0px auto 0px auto;
    text-align: center;
    line-height: 1.5em;
    font-size: large;
} */


/* 企業登録部分 */
.register_guide {
    width: 850px;
    height: 20px;
    margin: 30px auto 30px auto;
    text-align: right;
}

.register_guide a {
    text-decoration: none;
    color: rgb(36, 124, 255);
}

.action {
    -webkit-transition: all .3s;
    transition: all .3s;
}

.action:hover {
    color: rgb(255, 160, 71);
}

/* iconボックス */
.icontop_box {
    width: 600px;
    height: 100px;
    margin: 100px auto;
    text-align: center;
}

.icon_box {
    width: 600px;
    height: 500px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* align-content: flex-start; */
}

.icon_item {
    width: 100px;
    height: 100px;
    margin: 10px 10px;
}

.icon_item input{
    width: 100px;
    height: 100px;
    opacity: 0;

    background-color: #6e6e6e;
    z-index: 2;

    position: absolute;
    z-index: 2;
}

.icon {
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 1;
}

.icon_item:hover {
    opacity: 0.8;
}

